/********************************************************************************/
/* Lambdoc_config.cssx								*/
/********************************************************************************/

/********************************************************************************/
/* Colours.									*/
/********************************************************************************/

#define Colour_body		#000
#define Colour_code		#444
#define Colour_ins		#090
#define Colour_del		#900
#define Colour_lnk		#009
#define Colour_forefancy	#501
#define Colour_backfancy	#b08991
#define Colour_ghostly		#333
#define Colour_watery		#666
#define Colour_question		Colour_forefancy
#define Colour_answer		Colour_body
#define Colour_pulltext		#555
#define Colour_pullhead		Colour_forefancy

#define Background_src		#f3f6f9
#define Background_src_odd	#f3f6fc
#define Background_src_even	#f9f9f9
#define Background_subpage	#f9f9f9
#define Background_boxout	#fffcf0


/********************************************************************************/
/* Configuration of various borders.						*/
/********************************************************************************/

#define Border_quote		2px solid Colour_watery
#define Border_src		1px solid Colour_watery
#define Border_tabular_outter	2px solid Colour_watery
#define Border_tabular_inner	1px solid Colour_watery
#define Border_box		1px solid Colour_ghostly
#define Border_rule		1px dotted Colour_forefancy
#define Border_hline		1px solid Colour_body
#define Border_part		1px solid Colour_forefancy


/********************************************************************************/
/* Box configuration.								*/
/********************************************************************************/

#define Box_radius	6px
#define Box_shadow	3px 3px 3px #666


/********************************************************************************/
/* Font stacks.									*/
/********************************************************************************/

/* Linux Libertine stack: */

/*
#define Font_stack_serif "Linux Libertine O", serif
#define Font_stack_sans "Linux Biolinum O", sans-serif
#define Font_stack_mono "Courier New", "Courier", "DejaVu Mono", monospace
*/

/* Narrow stack: */

/*
#define Font_stack_serif "Times New Roman", "Times", "Liberation Serif", serif
#define Font_stack_sans "Arial", "Helvetica", "Liberation Sans", sans-serif
#define Font_stack_mono "Courier New", "Courier", "Liberation Mono", monospace
*/

/* Wide stack: */


#define Font_stack_serif "Georgia", "DejaVu Serif", serif
#define Font_stack_sans "Verdana", "Geneva", "DejaVu Sans", sans-serif
#define Font_stack_mono "Courier New", "Courier", "DejaVu Mono", monospace



/********************************************************************************/
/* Font families.								*/
/********************************************************************************/

#define Family_body	Font_stack_serif
#define Family_heading	Font_stack_sans
#define Family_mono	Font_stack_mono


/********************************************************************************/
/* Font sizes.									*/
/********************************************************************************/

#define Size_pre	1.2em
#define Size_script	1.3em
#define Size_note	0.857em		/* Relative to Size_normal: 14 * 0.857 = 12px */

#define Size_small	1.3em
#define Size_normal	1.4em
#define Size_large	1.5em

#define Size_title1	2.2em
#define Size_title2	1.8em
#define Size_part	1.8em
#define Size_h1		1.7em
#define Size_h2		1.6em
#define Size_h3		1.5em

#define Size_pull	1.071em		/* Relative to Size_normal: 14 * 1.071 = 15px */
#define Size_pullhead	0.933em		/* Relative to Size_pull: 15 * 0.933 = 14px */


/********************************************************************************/
/* Spacing.									*/
/********************************************************************************/

#define Heading_word_spacing	0.1em
#define Heading_letter_spacing	0.01em

#define Vmargin_short		0.25em
#define Vmargin_par		0.5em
#define Vmargin_textual		1em
#define Vmargin_boxish		2em
#define Vmargin_wrapper		2.5em
#define Vmargin_caption_long	1em
#define Vmargin_caption_short	0.5em
#define Vmargin_doc		1em

#define Vmargin_title_top	2em
#define Vmargin_title_bottom	1.5em
#define Vmargin_title_intra	-1em
#define Vmargin_part_top	2em
#define Vmargin_part_bottom	1.5em
#define Vmargin_sec_top		1.5em
#define Vmargin_sec_bottom	0.5em

#define Hmargin_list		2em
#define Hmargin_dt		-1.5em		/* -1 * (Hmargin_list - 0.5em) */
#define Hmargin_inset		1em
#define Hmargin_inline_small	0.25em
#define Hmargin_inline_large	0.5em
#define Hmargin_quote		0.75em
#define Hmargin_src		1em
#define Hmargin_indent		1em

#define Padding_box		1em
#define Padding_box_title	0.3em
#define Padding_htab		1em
#define Padding_vtabin		0.1em
#define Padding_vtabout		0.4em
#define Padding_part		0.25em

#define Line_height_body	1.6em
#define Line_height_src		1.3em
#define Line_height_verb	1em


/********************************************************************************/
/* Globals.									*/
/********************************************************************************/

#define Body_width		46em

