/********************************************************************************/
/* Lambdoc_config.ccss								*/
/********************************************************************************/

/********************************************************************************/
/* Colours.									*/
/********************************************************************************/

Colour_normal:	#333;
Colour_faded:	#444;
Colour_fancy:	#501;


/********************************************************************************/
/* Font stacks.									*/
/* A font stack consists of a set of serif/sans/mono font lists where the	*/
/* fonts in each list have similar metrics, and the sets go well together.	*/
/* (Note that only one of these stacks is actually later selected).		*/
/********************************************************************************/

/* Linux Libertine stack: */

Stack_libertine_serif:	"Linux Libertine O", serif;
Stack_libertine_sans:	"Linux Biolinum O", sans-serif;
Stack_libertine_mono:	"Courier New", "Courier", "DejaVu Mono", monospace;


/* Narrow stack: */

Stack_narrow_serif:	"Times New Roman", "Times", "Liberation Serif", serif;
Stack_narrow_sans:	"Helvetica", "Arial", "Liberation Sans", sans-serif;
Stack_narrow_mono:	"Courier New", "Courier", "Liberation Mono", monospace;


/* Wide stack: */

Stack_wide_serif:	"Georgia", "DejaVu Serif", serif;
Stack_wide_sans:	"Verdana", "Geneva", "DejaVu Sans", sans-serif;
Stack_wide_mono:	"Courier New", "Courier", "DejaVu Mono", monospace;


/********************************************************************************/
/* Font families.								*/
/* Here we select one of the declared font stacks.				*/
/********************************************************************************/

Family_doc:		Stack_narrow_sans;
Family_heading:		Stack_narrow_sans;
Family_mono:		Stack_narrow_mono;


/********************************************************************************/
/* Font sizes.									*/
/********************************************************************************/

Size_doc:	14px;
Size_note:	(12px ÷ Size_doc) * 1em;
Size_pre:	(12px ÷ Size_doc) * 1em;
Size_caption:	(13px ÷ Size_doc) * 1em;
Size_small:	(13px ÷ Size_doc) * 1em;
Size_large:	(15px ÷ Size_doc) * 1em;
Size_title1:	(22px ÷ Size_doc) * 1em;
Size_title2:	(18px ÷ Size_doc) * 1em;
Size_part:	(18px ÷ Size_doc) * 1em;
Size_h1:	(17px ÷ Size_doc) * 1em;
Size_h2:	(16px ÷ Size_doc) * 1em;
Size_h3:	(15px ÷ Size_doc) * 1em;
Size_pull:	(15px ÷ Size_doc) * 1em;
Size_pullhead:	(13 ÷ 15) * 1em;

Line_height_doc: 1.4em;


/********************************************************************************/
/* Box configuration.								*/
/********************************************************************************/

Radius_box:	5px;
Shadow_box:	2px 2px 2px #666;
Border_box:	1px solid #333;
Padding_box:	1em;


/********************************************************************************/
/* Spacing.									*/
/********************************************************************************/

Vmargin_short:		0.25em;
Vmargin_par:		0.5em;
Vmargin_textual:	1em;
Vmargin_hybrid:		1.5em;
Vmargin_boxish:		2em;
Vmargin_wrapper:	2.5em;

Hmargin_inset:		1em;
Hmargin_inline_small:	0.25em;
Hmargin_inline_large:	0.5em;

Vmargin_ghost_entry:	0.75em;
Hmargin_ghost_text:	3em;
Width_ghost_num:	2.5em;

