/********************************************************************************/
/* Lambdoc_global.ccss								*/
/********************************************************************************/

/********************************************************************************/
/* High-level document CSS.							*/
/********************************************************************************/

body
	{
	font-size: 16px;		/* The default for most browsers is 16px. */
	}

.doc
	{
	margin: Vmargin_doc auto;
	width: Width_doc;
	font-family: Family_doc;
	font-size: 0.625em;		/* For default of 16 * 0.625 = 10px */
	line-height: Line_height_doc;
	color: Colour_doc;
	}

