/********************************************************************************/
/* Lambdoc_config.ccss								*/
/********************************************************************************/

/********************************************************************************/
/* Colours.									*/
/********************************************************************************/

Colour_normal:	#222;
Colour_faded:	#333;
Colour_fancy:	#501;


/********************************************************************************/
/* Font stacks.									*/
/* A font stack consists of a set of serif/sans/mono font lists where the	*/
/* fonts in each list have similar metrics, and the sets go well together.	*/
/* (Note that only one of these stacks is actually later selected).		*/
/*										*/
/* Within each list fonts are listed by order of subjective prettyness, at	*/
/* least as far as a standard X installation is concerned.  Note also that	*/
/* each list should contain at least one font which is standard in Linux,	*/
/* Windows, and Mac systems.							*/
/********************************************************************************/

/* Stack with wide and large-looking fonts (works well with a base of 13px): */

Stack_wide13_serif:	"DejaVu Serif", serif;
Stack_wide13_sans:	"DejaVu Sans", "Verdana", "Geneva", sans-serif;
Stack_wide13_mono:	"DejaVu Sans Mono", "Courier New", "Courier", monospace;


/* Stack with wide and small-looking fonts (works well with a base of 14px): */

Stack_wide14_serif:	"Georgia", serif;


/* Stack with narrow and small-looking fonts (works well with a base of 14px): */

Stack_narrow14_sans:	"Helvetica", "Liberation Sans", "Arial", sans-serif;


/* Stack with narrow and very small-looking fonts (works well with a base of 15px): */

Stack_narrow15_serif:	"Times New Roman", "Times", "Liberation Serif", serif;


/********************************************************************************/
/* Font families.								*/
/* Here we select one of the declared font stacks.				*/
/********************************************************************************/

Family_doc:		Stack_wide13_sans;
Family_heading:		Stack_wide13_sans;
Family_mono:		Stack_wide13_mono;


/********************************************************************************/
/* Font sizes.									*/
/********************************************************************************/

Size_doc:	13px;	/* Base for all other values */

Size_note:	((Size_doc - 2px) ÷ Size_doc) * 1em;
Size_pre:	((Size_doc - 2px) ÷ Size_doc) * 1em;
Size_caption:	((Size_doc - 1px) ÷ Size_doc) * 1em;
Size_small:	((Size_doc - 1px) ÷ Size_doc) * 1em;
Size_large:	((Size_doc + 1px) ÷ Size_doc) * 1em;
Size_title1:	((Size_doc + 8px) ÷ Size_doc) * 1em;
Size_title2:	((Size_doc + 6px) ÷ Size_doc) * 1em;
Size_part:	((Size_doc + 4px) ÷ Size_doc) * 1em;
Size_h1:	((Size_doc + 3px) ÷ Size_doc) * 1em;
Size_h2:	((Size_doc + 2px) ÷ Size_doc) * 1em;
Size_h3:	((Size_doc + 1px) ÷ Size_doc) * 1em;
Size_pull:	((Size_doc + 1px) ÷ Size_doc) * 1em;
Size_pull_head:	(1em ÷ Size_pull) * 1em;

Line_height_doc: 1.4em;


/********************************************************************************/
/* Box configuration.								*/
/********************************************************************************/

Radius_box:	5px;
Shadow_box:	2px 2px 2px #666;
Border_box:	1px solid #333;
Padding_box:	1em;


/********************************************************************************/
/* Spacing.									*/
/********************************************************************************/

Vmargin_short:		0.25em;
Vmargin_par:		0.5em;
Vmargin_textual:	1em;
Vmargin_hybrid:		1.5em;
Vmargin_boxish:		2em;
Vmargin_wrapper:	2.5em;

Hmargin_inset:		1em;
Hmargin_inline_small:	0.25em;
Hmargin_inline_large:	0.5em;

Vmargin_ghost_entry:	0.75em;
Hmargin_ghost_text:	3em;
Width_ghost_num:	2.5em;

