/********************************************************************************/
/* Lambdoc_common.cssx 								*/
/********************************************************************************/

/********************************************************************************/
/* High-level document CSS.							*/
/********************************************************************************/

body
	{
	font-size: 16px;		/* The default for most browsers is 16px. */
	}

.doc
	{
	margin: Vmargin_doc auto;
	width: Body_width;
	font-family: Family_body;
	font-size: 0.625em;		/* For default of 16 * 0.625 = 10px */
	line-height: Line_height_body;
	color: Colour_body;
	overflow: hidden;
	}

