/********************************************************************************/
/* Lambdoc_config.ccss								*/
/********************************************************************************/

/********************************************************************************/
/* Colours.									*/
/********************************************************************************/

Colour_body:		#000;
Colour_code:		#444;
Colour_ins:		#090;
Colour_del:		#900;
Colour_lnk:		#009;
Colour_forefancy:	#501;
Colour_backfancy:	#ccc;
Colour_ghostly:		#333;
Colour_watery:		#666;
Colour_weak:		#999;
Colour_shadow:		#666;
Colour_question:	Colour_forefancy;
Colour_answer:		Colour_body;
Colour_pulltext:	#555;
Colour_pullhead:	Colour_forefancy;

Background_src:		#f3f6f9;
Background_src_odd:	#f3f6fc;
Background_src_even:	#f9f9f9;
Background_subpage:	#f9f9f9;
Background_boxout:	#fffcf0;


/********************************************************************************/
/* Configuration of various borders.						*/
/********************************************************************************/

Border_quote:		2px solid Colour_watery;
Border_src:		1px solid Colour_watery;
Border_tabular_outter:	2px solid Colour_watery;
Border_tabular_inner:	1px solid Colour_watery;
Border_tabular_body:	1px dotted Colour_weak;
Border_box:		1px solid Colour_ghostly;
Border_rule:		1px dotted Colour_forefancy;
Border_hline:		1px solid Colour_body;
Border_part:		1px solid Colour_forefancy;


/********************************************************************************/
/* Box configuration.								*/
/********************************************************************************/

Box_radius:	6px;
Box_shadow:	3px 3px 3px Colour_shadow;


/********************************************************************************/
/* Font stacks.									*/
/********************************************************************************/

/* Linux Libertine stack: */

/*
Font_stack_serif: "Linux Libertine O", serif;
Font_stack_sans: "Linux Biolinum O", sans-serif;
Font_stack_mono: "Courier New", "Courier", "DejaVu Mono", monospace;
*/

/* Narrow stack: */

/*
Font_stack_serif: "Times New Roman", "Times", "Liberation Serif", serif;
Font_stack_sans: "Arial", "Helvetica", "Liberation Sans", sans-serif;
Font_stack_mono: "Courier New", "Courier", "Liberation Mono", monospace;
*/

/* Wide stack: */

Font_stack_serif: "Georgia", "DejaVu Serif", serif;
Font_stack_sans: "Verdana", "Geneva", "DejaVu Sans", sans-serif;
Font_stack_mono: "Courier New", "Courier", "DejaVu Mono", monospace;


/********************************************************************************/
/* Font families.								*/
/********************************************************************************/

Family_body:	Font_stack_serif;
Family_heading:	Font_stack_serif;
Family_mono:	Font_stack_mono;


/********************************************************************************/
/* Font sizes.									*/
/********************************************************************************/

Size_pre:	1.2em;
Size_caption:	1.2em;
Size_small:	1.3em;
Size_normal:	1.4em;
Size_large:	1.5em;

Size_title1:	2.2em;
Size_title2:	1.8em;
Size_part:	1.8em;
Size_h1:	1.7em;
Size_h2:	1.6em;
Size_h3:	1.5em;

Size_pull:	(1.5em รท Size_normal) * 1em;		// Relative to Size_normal: 14 * 1.071 = 15px
Size_pullhead:	(Size_normal รท 1.5em) * 1em;		// Relative to Size_pull: 15 * 0.933 = 14px
Size_note:	(1.2em รท Size_normal) * 1em;		// Relative to Size_normal: 14 * 0.857 = 12px


/********************************************************************************/
/* Spacing.									*/
/********************************************************************************/

Heading_word_spacing:	0.1em;
Heading_letter_spacing:	0;

Vmargin_short:		0.25em;
Vmargin_par:		0.5em;
Vmargin_textual:	1em;
Vmargin_hybrid:		1.5em;
Vmargin_boxish:		2em;
Vmargin_wrapper:	2.5em;
Vmargin_caption_long:	1.5em;
Vmargin_caption_short:	0.5em;
Vmargin_doc:		1em;

Vmargin_title_top:	2em;
Vmargin_title_bottom:	1.5em;
Vmargin_title_intra:	-1em;
Vmargin_part_top:	2em;
Vmargin_part_bottom:	1.5em;
Vmargin_sec_top:	2em;
Vmargin_sec_bottom:	0.5em;
Vmargin_ghost_entry:	0.75em;

Hmargin_list:		2em;
Hmargin_dt:		-1 * (Hmargin_list - 0.5em);
Hmargin_inset:		1em;
Hmargin_inline_small:	0.25em;
Hmargin_inline_large:	0.5em;
Hmargin_quote:		0.75em;
Hmargin_src:		1em;
Hmargin_indent:		1em;
Hmargin_ghost_text:	3em;
Width_ghost_num:	2.5em;

Padding_box:		1em;
Padding_box_title:	0.3em;
Padding_htab:		1em;
Padding_vtabin:		0.1em;
Padding_vtabout:	0.4em;
Padding_part:		0.25em;

Line_height_body:	1.6em;
Line_height_src:	1.8em;
Line_height_verb:	1em;


/********************************************************************************/
/* Globals.									*/
/********************************************************************************/

Body_width:		46em;

