/********************************************************************************/
/* Lambdoc_invalid.cssx 							*/
/********************************************************************************/

/********************************************************************************/
/* High-level document CSS.							*/
/********************************************************************************/

.doc_error
	{
	margin: 1em 0;
	}

.doc_error_head
	{
	font-size: 1.071em;		/* For size of 14 * 1.071 = 15px */
	}

.doc_error_lines
	{
	padding: 0;
	border: 1px dotted #666;
	list-style-type: none;
	font-size: 0.857em;		/* For size of 14 * 0.857 = 12px */
	font-family: monospace;
	background: #ffc;
	}

.doc_error_lines > li > span:first-child
	{
	display: block;
	float: left;
	clear: left;
	width: 3em;
	padding: 0.2em 0;
	text-align: right;
	font-weight: bold;
	}

.doc_error_lines > li > span + span
	{
	min-height: 1.6em;
	display: block;
	margin-left: 3.5em;
	border-left: 1px solid #999;
	padding: 0.2em 0.5em;
	}

.doc_error_around	{background: #f9f9f9; color: #000;}
.doc_error_actual	{background: #f3f6fc; color: #c33;}

