/********************************************************************************/
/* Lambdoc_global.ccss								*/
/********************************************************************************/

/********************************************************************************/
/* High-level document CSS.							*/
/********************************************************************************/

.doc
	{
	margin: 1em auto;
	width: 40em;
	font-family: Family_doc;
	font-size: Size_doc;
	line-height: Line_height_doc;
	color: Colour_normal;
	}

