\section[sec:prelude]{Prelude}

This is a normal text with \bold{bold text} and \emph{emphasized text} and
\mono{typewriter text} and \strike{text striked-through} and \sup{superscripts}
and \sub{subscripts}.  If you want, you can enter the backslash \\, the
pipe \|, or the ampersand \& character with no problems. The same goes for
the open \{ and close \} bracket characters.  Concerning scripting attacks,
the scanner will automatically replace <tags> with safe code.  At last, you
can also input HTML entities like &agrave; ot &uumlaut; using the usual syntax.

\section[sec:introduction]{Introduction\see{one}}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin{verbatim}
This text is verbatim.
Paragraphs are not parsed.
\end{verbatim}

\begin<disc>{itemize}
\item This is the \bold{first} item;
\item This is the \emph{second} item;
\item This is the third item;
\end{itemize}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin<roman>{enumerate}
\item This is the first item;
\item This is the second item;
\item This is the third item;
\end{enumerate}

\section[sec:elaboration]{Elaboration of the \bold{document}}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\subsection{The finer points}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\subsubsection{Points even finer}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin<left>{quote}
This is a quote of something really important.
This is a quote of something really important.
This is a quote of something really important.
This is a quote of something really important.

\begin{figure}{bitmap}
\load{bah.png}
\caption{This figure is inside a quotation.}
\end{figure}

This is a quote of something really important.
This is a quote of something really important.
This is a quote of something really important.
This is a quote of something really important.
\end{quote}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[fig:bah1]{figure}{bitmap}
\load{bah1.png}
\caption{This is a very nice bitmap figure, though rather pointless.}
\end{figure}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[fig:bah2]{figure}{vector}
\load{bah2.svg}
\caption{This is a very nice vector figure, though rather pointless.}
\end{figure}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[fig:bah3]{figure}{ascii}
\begin{verb}
Bah bah bah bah bah bah bah.
Bah bah bah bah bah bah bah.
Bah bah bah bah bah bah bah.
\end{verb}
\caption{This is very nice ASCII art figure, though rather pointless.}
\end{figure}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[fig:bah4]{figure}{subpage}
\begin{subpage}
This is a paragraph.

\section(1){This is a section inside a figure}

\begin(1){figure}{bitmap}
\load{bah.png}
\caption{This figure is inside a figure.}
\end{figure}
\end{subpage}
\caption{This is very nice ASCII art figure, though rather pointless.}
\end{figure}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[alg:bah]{algorithm}
\begin{verb}
Bah bah bah bah bah bah bah.
Bah bah bah bah bah bah bah.
Bah bah bah bah bah bah bah.
\end{verb}
\caption{This is a very nice algorithm, though rather pointless.}
\end{algorithm}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[eq:bah]{equation}
\begin{verb}
x = \sqrt{2 \times \frac{y}{x}}
\end{verb}
\caption{This is a very nice equation, though rather pointless.}
\end{equation}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\begin[tab:bah]{table}{Rlll}
\head{English name	| Binomial name			| Order		| Conservation Status}
\body{Dog		| Canis lupus familiaris	| Carnivora	| Plenty of them}
\body{Cat		| Felis catus			| Carnivora	| Plenty of them}
\body{Iberian lynx	| Lynx pardinus			| Carnivora	| Seriously screwed}
\body{Gray wolf		| Canis lupus			| Carnivora	| Not too worrying}
\body{Red squirrel	| Sciurus vulgaris		| Rodentia	| In need of attention}
\caption{This is a very nice table, though rather pointless.}
\end{table}

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

And now for something completely different.  The conservation status of the various
mammals listed in \sref{tab:bah} could not be more varied.  One the one hand we have
domesticated animals, numbering the hundreds of millions if not billions.  On the other
hand we have one animal on the brink of extinction.  There are plenty of dogs in the
world \cite{dog}, but perhaps even more cats \cite{cat}.  The wolf is in relatively good
shape \cite{wolf}, while the red squirrel is under threat in some areas \cite{squirrel}.
As for the iberian lynx, there might be as few as only one hundred remaining animals
in the wild \cite{lynx}.  Its future is therefore looking rather bleak.

This is a normal reference to Table \ref{tab:bah}. This is a smart reference to \sref{tab:bah}.
And this is a manual reference to \mref{tab:bah}{that same table}.

\bibliography

\begin[dog]{bib}
\author{John Canine}
\title{How many dogs are there in the world?}
\resource{\link{Wikipedia}{http://en.wikipedia.org/wiki/Dog}}
\end{bib}

\begin[cat]{bib}
\author{Greta McKitten}
\title{A study of the distribution of felines}
\resource{\link{Wikipedia}{http://en.wikipedia.org/wiki/Cat}}
\end{bib}

\begin[wolf]{bib}
\author{James O'Wolf}
\title{The who's who of wolfs}
\resource{\link{Wikipedia}{http://en.wikipedia.org/wiki/Gray_wolf}}
\end{bib}

\begin[squirrel]{bib}
\author{Eva Squirrelova}
\title{The Squirrel encyclopedia}
\resource{\link{Wikipedia}{http://en.wikipedia.org/wiki/Red_squirrel}}
\end{bib}

\begin[lynx]{bib}
\author{Marlon Lynxson}
\title{How to save the Iberian Lynx (see also \see{two})}
\resource{\link{Wikipedia}{http://en.wikipedia.org/wiki/Iberian_lynx}}
\end{bib}

\begin{bib}
\author{Marlon Lynxson}
\title{This title is not referenced in the document}
\resource{\link{Wikipedia}{http://en.wikipedia.org/}}
\end{bib}

\notes[sec:notes]

\note[one]{This is the first note.}

\note[two]{This is the second note.}

\section(){Acknowledgements}

Bedankt voor de bloemen.

\section()[sec:about]{About}

Yada yada yada.

