\section[sec:intro]{Introduction}

This is a normal text with \bold{bold text} and \emph{emphasized text}
and \sup{superscripts} and \sub{subscripts}.  If you want, you can enter
the backslash \\ or the pipe \| character with no problems. The same goes
for the open \{ and close \} bracket characters.  You can also make links
to \link{Wikipedia}{http://en.wikipedia.org/} if you so wish.

This is a normal reference to Section \ref{sec:intro}. This is a smart
reference to \sref{sec:intro}.  And this is a manual reference to
\mref{sec:intro}{that same section}.

You can also cite bibliographic references \ref{dog} listed in
\mref{sec:biblio}{the Biliography}.  And of course point the reader to notes
\see{one} listed in \mref{sec:notes}{the notes list}.

\bibliography[sec:biblio]

\begin[dog]{figure}{ascii}
\begin{verbatim}
\end{verbatim}
\end{figure}

\notes[sec:notes]

\note[one]{This is the first note.}

