This is a paragraph. It contains *emphasised* text and **strong** text.
Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.

This is another paragraph. It also contains *emphasised* text and **strong** text.
Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet.

And here is an unordered list:

- Item 1.
- Item 2.
- Item 3.

And here is another unordered list:

* Item 1.
* Item 2.
* Item 3.

And here is an ordered list:

# Item 1.
# Item 2.
# Item 3.

{{
let ola = "This is source code";;

let foobar = function
	| 1 -> "one"
	| 2 -> "two"
	| _ -> "other"
}}

> This text is quoted.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
> This text is quoted.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
> 
> And here is an unordered list:
> 
> - Item 1.
> - Item 2.
> - Item 3.
> 
> And here is another unordered list:
> 
> * Item 1.
> * Item 2.
> * Item 3.
> 
> And here is an ordered list:
> 
> # Item 1.
> # Item 2.
> # Item 3.
> 
> This text is quoted.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
> This text is quoted.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

