opam-version: "1.2"
name: "lambdoc"
version: "1.0-beta4"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://lambdoc.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/lambdoc/issues"
dev-repo: "https://github.com/darioteixeira/lambdoc.git"
license: "GPL-2.0"
available: [ocaml-version >= "4.02.0"]
build: [
  ["./configure" "--prefix" prefix
                 "--docdir" "%{doc}%/lambdoc"
                 "--%{alcotest:enable}%-tests"]
  [make]
  [make "doc"]
]
build-test: [make "test"]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "lambdoc"]]
depends: [
  "alcotest" {test}
  "batteries" {>= "2"}
  "blahcaml"
  "camlhighlight" {>= "4"}
  "menhir"
  "ocamlbuild" {build}
  "ocamlfind"
  "omd" {>= "1.0.0"}
  "ppx_blob"
  "ppx_sexp_conv"
  "re"
  "sedlex"
  "sexplib"
  "tyxml" {>= "3.2" & < "4"}
  "xmlm"
]
