ocamlfind="/home/dario/.opam/4.02.1/bin/ocamlfind"
ocamlc="/home/dario/.opam/4.02.1/bin/ocamlc.opt"
ocamlopt="/home/dario/.opam/4.02.1/bin/ocamlopt.opt"
ocamlbuild="/home/dario/.opam/4.02.1/bin/ocamlbuild"
pkg_name="lambdoc"
pkg_version="1.0-beta3"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.02.1"
standard_library_default="/home/dario/.opam/4.02.1/lib/ocaml"
standard_library="/home/dario/.opam/4.02.1/lib/ocaml"
standard_runtime="/home/dario/.opam/4.02.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.5"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
make="/usr/bin/make"
pkg_threads="/home/dario/.opam/4.02.1/lib/ocaml"
pkg_batteries="/home/dario/.opam/4.02.1/lib/batteries"
pkg_pcre="/home/dario/.opam/4.02.1/lib/pcre"
pkg_sexplib="/home/dario/.opam/4.02.1/lib/sexplib"
pkg_ulex="/home/dario/.opam/4.02.1/lib/ulex"
pkg_menhirlib="/home/dario/.opam/4.02.1/lib/menhirLib"
pkg_pxp_engine="/home/dario/.opam/4.02.1/lib/pxp-engine"
pkg_pxp_ulex_utf8="/home/dario/.opam/4.02.1/lib/pxp-ulex-utf8"
pkg_tyxml="/home/dario/.opam/4.02.1/lib/tyxml"
pkg_omd="/home/dario/.opam/4.02.1/lib/omd"
pkg_blahcaml="/home/dario/.opam/4.02.1/lib/blahcaml"
pkg_camlhighlight="/home/dario/.opam/4.02.1/lib/camlhighlight"
