\macrodef[lorem]{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.}

\macrodef[fox]{The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.}

\macrodef[who]{John McAuthor}
\macrodef[what]{Title of the article}
\macrodef[where]{\link{http://www.wikipedia.org/}{http://www.wikipedia.org/}}

\title{A complete example of \caps{Lambtex}}
\subtitle{Dario Teixeira}
\subtitle{August 2009}

\toc

\part(){Inline elements}

Here we have examples of text in \bold{bold} and \emph{emphasised} and \code{monospaced}
and in \caps{small-caps} and with \sup{superscripts} and \sub{subscripts}. You may also
correct \del{perfect}\ins{broken} text. Here is a link to section number \ref{sec:foobar}
or smartly, \sref{sec:foobar}.  And here is a link to \mref{sec:foobar}{that same
section}.  The bibliography is at the end \cite{bib1}\cite{bib2}\cite{bib3}.  There is
also\see{note1} a list\see{note2} of notes\see{note3}.

\part(){Block elements}

\section[sec:foobar]{Text paragraphs}

\p<dropcap>{@{lorem}}
\p{@{lorem}}

\section{Top level section}

\p{@{lorem}}

\subsection{Mid level section}

\p{@{lorem}}

\subsubsection{Low level section}

\p{@{lorem}}

\parhead{Paragraph head}

\p{@{lorem}}

\section{Unordered lists}

\p{@{lorem}}
\begin{itemize}
\item @{lorem}
\item @{lorem}
\item @{lorem}
\end{itemize}
\p{@{lorem}}

\section{Ordered lists}

\p{@{lorem}}
\begin{enumerate}
\item \p{@{lorem}}
\item \p{@{lorem}}
\item \p{@{lorem}}
\end{enumerate}
\p{@{lorem}}

\section{Description lists}

\p{@{lorem}}
\begin{description}
\item{alpha} \p{@{lorem}}
\item{beta} \p{@{lorem}}
\item{gamma} \p{@{lorem}}
\end{description}
\p{@{lorem}}

\section{Q&A environments}

\p{@{lorem}}
\begin{qanda}
\question{Q:} \p{@{lorem}}
\answer{A:} \p{@{lorem}}
\question \p{@{lorem}}
\answer \p{@{lorem}}
\question \p{@{lorem}}
\answer \p{@{lorem}}
\end{qanda}
\p{@{lorem}}

\section{Verse environments}

\p{@{lorem}}
\begin{verse}
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet, \br
Lorem ipsum dolor sit amet.
\end{verse}
\p{@{lorem}}

\section{Quote environments}

\p{@{lorem}}
\begin{quote}
\p{@{lorem}}
\end{quote}
\p{@{lorem}}

\section{Mathtex blocks}

\p{@{lorem}}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\p{@{lorem}}

\p{@{lorem}}
\begin<left>{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\p{@{lorem}}

\p{@{lorem}}
\begin<right>{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\p{@{lorem}}

\section{Program environments}

\p{@{lorem}}
\begin<ocaml>{prog}
type 'a tree =
	| Leaf
	| Node of 'a * 'a tree * 'a tree

let rec count = function
	| Leaf				-> 0
	| Node (node, left, right)	-> 1 + (count left) + (count right);;
\end{prog}
\p{@{lorem}}

\p{@{lorem}}
\begin<left,!linenums,ocaml>{prog}
type t =
    | Foo of int
    | Bar of float

let is_foo = function
    | Foo _ -> true
    | Bar _ -> false
\end{prog}
\p{@{lorem}}

\p{@{lorem}}
\begin<right,!linenums,ocaml>{prog}
type t =
    | Foo of int
    | Bar of float

let is_foo = function
    | Foo _ -> true
    | Bar _ -> false
\end{prog}
\p{@{lorem}}
\p{@{lorem}}

\section{Verbatim environments}

\p{@{lorem}}
\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\p{@{lorem}}

\p{@{lorem}}
\begin<left>{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\p{@{lorem}}

\p{@{lorem}}
\begin<right>{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\p{@{lorem}}
\p{@{lorem}}

\section{Tabular environments}

\p{@{lorem}}
\begin{tabular}{rll}
\head
Common name	| Scientific name	| Class $
\body
Wolf		| \emph{Canis lupus}	| Mammal $
Cat		| \emph{Felis catus}	| Mammal $
Chicken		| \emph{Gallus gallus}	| Bird $
\end{tabular}
\p{@{lorem}}
\p{@{lorem}}

\begin<left>{tabular}{rl}
\head
Common name	| Scientific name $
\body
Wolf		| \emph{Canis lupus} $
Cat		| \emph{Felis catus} $
Chicken		| \emph{Gallus gallus} $
\end{tabular}
\p{@{lorem}}
\p{@{lorem}}

\begin<right>{tabular}{rl}
\head
Common name	| Scientific name $
\body
Wolf		| \emph{Canis lupus} $
Cat		| \emph{Felis catus} $
Chicken		| \emph{Gallus gallus} $
\end{tabular}
\p{@{lorem}}
\p{@{lorem}}

\section{Bitmap images}

\p{@{lorem}}
\bitmap{circle-big.png}{Big Circle}
\p{@{lorem}}

\p{@{lorem}}
\bitmap<frame>{square-big.png}{Big Square}
\p{@{lorem}}

\p{@{lorem}}
\bitmap<left>{circle-small.png}{Small Circle}
\p{@{lorem}}

\p{@{lorem}}
\bitmap<right>{circle-small.png}{Small Circle}
\p{@{lorem}}
\p{@{lorem}}

\p{@{lorem}}
\bitmap<left,frame>{square-small.png}{Small Square}
\p{@{lorem}}

\p{@{lorem}}
\bitmap<right,frame>{square-small.png}{Small Square}
\p{@{lorem}}
\p{@{lorem}}

\section{Subpage environments}

\p{@{lorem}}
\begin{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\p{@{lorem}}
\p{@{lorem}}

\begin<left>{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\p{@{lorem}}
\p{@{lorem}}
\p{@{lorem}}

\begin<right>{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\p{@{lorem}}
\p{@{lorem}}
\p{@{lorem}}

\section{Pull-quote environments}

\p{@{lorem}}
\begin{pull}
@{fox}
@{fox}
@{fox}
\end{pull}
\p{@{lorem}}

\p{@{lorem}}
\begin<right>{pull}
@{fox}
@{fox}
@{fox}
\end{pull}
\p{@{lorem}}

\p{@{lorem}}
\begin<left>{pull}
@{fox}
@{fox}
@{fox}
\end{pull}
\p{@{lorem}}

\section{Boxout environments}

\p{@{lorem}}
\begin{boxout}{This is a boxout}
@{fox}
@{fox}
@{fox}
@{fox}
\end{boxout}
\p{@{lorem}}
\p{@{lorem}}

\begin<right>{boxout}{This is a boxout}
@{fox}
@{fox}
@{fox}
@{fox}
\end{boxout}
\p{@{lorem}}
\p{@{lorem}}

\begin<left>{boxout}{This is a boxout}
@{fox}
@{fox}
@{fox}
@{fox}
\end{boxout}
\p{@{lorem}}
\p{@{lorem}}

\section{Equation environments}

\p{@{lorem}}
\begin{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{@{fox}}
\end{equation}
\p{@{lorem}}
\p{@{lorem}}

\begin{equation}
\begin<left>{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{@{fox}}
\end{equation}
\p{@{lorem}}
\p{@{lorem}}

\begin{equation}
\begin<right>{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{@{fox}}
\end{equation}
\p{@{lorem}}
\p{@{lorem}}

\section{Printout environments}

\begin{printout}
\begin<ocaml>{prog}
type 'a tree =
	| Leaf
	| Node of 'a * 'a tree * 'a tree

let rec count = function
	| Leaf				-> 0
	| Node (node, left, right)	-> 1 + (count left) + (count right);;
\end{prog}
\caption{@{fox}}
\end{printout}
\p{@{lorem}}
\p{@{lorem}}

\begin{printout}
\begin<left,ocaml>{prog}
type t =
	| Foo of int
	| Bar of float

let is_foo = function
	| Foo _ -> true
	| Bar _ -> false
\end{prog}
\caption{@{fox}}
\end{printout}
\p{@{lorem}}
\p{@{lorem}}

\begin{printout}
\begin<right,ocaml>{prog}
type t =
	| Foo of int
	| Bar of float

let is_foo = function
	| Foo _ -> true
	| Bar _ -> false
\end{prog}
\caption{@{fox}}
\end{printout}
\p{@{lorem}}
\p{@{lorem}}

\section{Table environments}

\p{@{lorem}}
\begin{table}
\begin{tabular}{rll}
\head
Common name	| Scientific name	| Class $
\body
Wolf		| \emph{Canis lupus}	| Mammal $
Cat		| \emph{Felis catus}	| Mammal $
Chicken		| \emph{Gallus gallus}	| Bird $
\end{tabular}
\caption{@{fox}}
\end{table}
\p{@{lorem}}
\p{@{lorem}}

\begin{table}
\begin<left>{tabular}{rl}
\head
Common name	| Scientific name $
\body
Wolf		| \emph{Canis lupus} $
Cat		| \emph{Felis catus} $
Chicken		| \emph{Gallus gallus} $
\end{tabular}
\caption{@{fox}}
\end{table}
\p{@{lorem}}
\p{@{lorem}}

\begin{table}
\begin<right>{tabular}{rl}
\head
Common name	| Scientific name $
\body
Wolf		| \emph{Canis lupus} $
Cat		| \emph{Felis catus} $
Chicken		| \emph{Gallus gallus} $
\end{tabular}
\caption{@{fox}}
\end{table}
\p{@{lorem}}
\p{@{lorem}}

\section{Figure environments around verbatim blocks}

\p{@{lorem}}
\begin{figure}
\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\begin<left>{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\begin<right>{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\section{Figure environments around images}

\p{@{lorem}}
\begin{figure}
\bitmap{circle-big.png}{Big Circle}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\bitmap<left>{circle-small.png}{Small Circle}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\bitmap<right>{circle-small.png}{Small Circle}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}


\section{Figure environments around subpages}

\p{@{lorem}}
\begin{figure}
\begin{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\begin<left>{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}
\p{@{lorem}}

\begin{figure}
\begin<right>{subpage}
\section(){Introduction}
\p{@{lorem}}
\end{subpage}
\caption{@{fox}}
\end{figure}
\p{@{lorem}}
\p{@{lorem}}
\p{@{lorem}}

\part(){Backmatter}

\bibliography

\begin[bib1]{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin[bib2]{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin[bib3]{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\begin{bib}
\who{@{who}}
\what{@{what}}
\where{@{where}}
\end{bib}

\notes

\begin[note1]{note}
\p{@{lorem}}
\end{note}

\begin[note2]{note}
\p{@{lorem}}
\end{note}

\begin[note3]{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

\begin{note}
\p{@{lorem}}
\end{note}

