\newmacro{loremshort}{0}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.}

\newmacro{lorem}{0}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.}

\newmacro{fox}{0}{The quick brown fox jumps over the lazy dog.}

\newmacro{who}{0}{John McAuthor}
\newmacro{what}{0}{Title of the article}
\newmacro{where}{0}{\link{http://www.wikipedia.org/}{http://www.wikipedia.org/}}

\title{A complete example of \caps{Lambtex}}
\subtitle{Dario Teixeira}
\subtitle{December 2009}

\begin{abstract}
\p{${lorem}}
\end{abstract}

\toc

\part(){Inline elements}

\p<initial>{${lorem}}

Here we have examples of text in \bold{bold} and \emph{emphasised} and \code{monospaced}
and in \caps{small-caps} and with \sup{superscripts} and \sub{subscripts}. You
may also correct \del{perfect}\ins{broken} text. Here is a link to section
number \ref{sec:foobar} or smartly, \sref{sec:foobar}.  And here is a link to
\mref{sec:foobar}{that same section}.  You can also link to Tip \ref{tip:one}, or
smarly \sref{tip:one}, or a link to \mref{tip:one}{that same tip}. The bibliography is
at the end\cite{bib1}\cite{bib2}\cite{bib3}.  There is also\see{note1} a list\see{note2}
of notes\see{note3}.

\part(){Block elements}

\section[sec:foobar]{Text paragraphs}

\p{${lorem}}
\p{${lorem}}
\p{${lorem}}
\p{${lorem}}

\section{Top level section}

\p{${lorem}}

\subsection{Mid level section}

\p{${lorem}}

\subsubsection{Low level section}

\p{${lorem}}

\section{Unordered lists}

\p{${lorem}}
\begin{itemize}
\item ${lorem}
\item ${lorem}
\item ${lorem}
\end{itemize}
\p{${lorem}}

\section{Ordered lists}

\p{${lorem}}
\begin{enumerate}
\item \p{${lorem}}
\item \p{${lorem}}
\item \p{${lorem}}
\end{enumerate}
\p{${lorem}}

\section{Description lists}

\p{${lorem}}
\begin{description}
\item{alpha} \p{${lorem}}
\item{beta} \p{${lorem}}
\item{gamma} \p{${lorem}}
\end{description}
\p{${lorem}}

\section{Q&A environments}

\p{${lorem}}
\begin{qanda}
\question{Question:}
	\p{${loremshort}}
\answer{Answer:}
	\p{${lorem}}
\question{Q:}
	\p{${loremshort}}
\answer{A:}
	\p{${lorem}}
	\p{${lorem}}
\rquestion
	\p{${lorem}}
\ranswer
	\p{${lorem}}
\question
	\p{${lorem}}
\answer
	\p{${lorem}}
	\p{${lorem}}
\rquestion
	\p{${lorem}}
\ranswer
	\p{${lorem}}
\end{qanda}
\p{${lorem}}

\section{Verse environments}

\p{${lorem}}
\begin{verse}
${fox} \br
${fox} \br
${fox} \br
${fox}

${fox} \br
${fox} \br
${fox} \br
${fox}

${fox} \br
${fox} \br
${fox} \br
${fox}
\end{verse}
\p{${lorem}}

\section{Quote environments}

\p{${lorem}}
\begin{quote}
\p{${lorem}}
\end{quote}
\p{${lorem}}

\section{Math blocks}

\p{${lorem}}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\p{${lorem}}


\section{Boxed source environments with syntax highlighting, line numbers, and zebra stripes}

\p{${lorem}}
\begin<ocaml>{source}
type 'a tree =
    | Leaf
    | Node of 'a * 'a tree * 'a tree

let rec count = function
    | Leaf		       -> 0
    | Node (node, left, right) -> 1 + (count left) + (count right);;
\end{source}
\p{${lorem}}


\section{Boxed source environments with no syntax highlighting, no line numbers, and no zebra stripes}

\p{${lorem}}
\begin<!zebra>{source}
type 'a tree =
    | Leaf
    | Node of 'a * 'a tree * 'a tree

let rec count = function
    | Leaf		       -> 0
    | Node (node, left, right) -> 1 + (count left) + (count right);;
\end{source}
\p{${lorem}}


\section{Unboxed source environments with syntax highlighting, but neither line numbers nor zebra stripes}

\p{${lorem}}
\begin<ocaml,!box>{source}
type 'a tree =
    | Leaf
    | Node of 'a * 'a tree * 'a tree

let rec count = function
    | Leaf		       -> 0
    | Node (node, left, right) -> 1 + (count left) + (count right);;
\end{source}
\p{${lorem}}


\section{Tabular environments}

\p{${lorem}}
\begin{tabular}{rll}
\head
|		|{2c_} Scientific name				|
| Common name	| Genus			| Species		|
\body
| Wolf		| \emph{Canis}		| \emph{lupus}		|
| Cat		| \emph{Felis}		| \emph{catus}		|
| Chicken	| \emph{Gallus}		| \emph{gallus}		|
| Lion		| \emph{Panthera}	| \emph{leo}		|
| Bonobo	| \emph{Pan}		| \emph{paniscus}	|
\body
| English oak	| \emph{Quercus}	| \emph{robur}		|
| European yew	| \emph{Taxus}		| \emph{baccata}	|
\foot
| Common name	|{1c_} Genus		|{1c_} Species		|
|		|{2c} Scientific name				|
\end{tabular}
\p{${lorem}}


\section{Verbatim environments}

\p{${lorem}}

\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}

\p{${lorem}}

\begin<6>{verbatim}
┏┻┓
┫☃┣
┗┳┛
\end{verbatim}

\p{${lorem}}


\section{Images}

\p{${lorem}}
\image{circle-big.png}{Big Circle}
\p{${lorem}}
\image<frame>{square-big.png}{Big Square}
\p{${lorem}}
\image{triangle-huge.png}{Huge Triangle}
\p{${lorem}}


\section{Subpage environments}

\p{${lorem}}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\p{${lorem}}


\section{Decor environments}

\subsection{Centered}
\p{${lorem}}
\begin{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}

\subsection{Floating left}
\p{${lorem}}
\begin<left>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}
\p{${lorem}}
\begin<right>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating left and right}
\p{${lorem}}
\begin<left>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\begin<right>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating left and left}
\p{${lorem}}
\begin<left>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\begin<left>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right and right}
\p{${lorem}}
\begin<right>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\begin<right>{decor}
\image{circle-small.png}{Small Circle}
\end{decor}
\p{${lorem}}
\p{${lorem}}


\section{Pull-quote environments}

\subsection{Centered}

\p{${lorem}}
\begin{pull}
${fox}
\end{pull}
\p{${lorem}}

\begin{pull}{John McAuthor}
${fox}
\end{pull}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{pull}
${fox}
\end{pull}
\p{${lorem}}
\p{${lorem}}

\p{${lorem}}
\begin<left>{pull}{John McAuthor}
${fox}
\end{pull}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{pull}
${fox}
\end{pull}
\p{${lorem}}
\p{${lorem}}

\p{${lorem}}
\begin<right>{pull}{John McAuthor}
${fox}
\end{pull}
\p{${lorem}}
\p{${lorem}}


\section{Custom Boxout environments}

\newboxout{generic}
\newboxout{warning}{Warning}
\newboxout{tip}{Tip}{tip}

\subsection{Generic without title}
\p{${lorem}}
\begin{generic}
\p{${lorem}}
\end{generic}
\p{${lorem}}

\subsection{Generic with title}
\p{${lorem}}
\begin{generic}{This is a title}
\p{${lorem}}
\end{generic}
\p{${lorem}}

\subsection{Warning without extra title}
\p{${lorem}}
\begin{warning}
\p{${lorem}}
\end{warning}
\p{${lorem}}

\subsection{Warning with extra title}
\p{${lorem}}
\begin{warning}{This is a title}
\p{${lorem}}
\end{warning}
\p{${lorem}}

\subsection{Tip without extra title}
\p{${lorem}}
\begin[tip:one]{tip}
\p{${lorem}}
\end{tip}
\p{${lorem}}

\subsection{Tip with neither extra title nor order}
\p{${lorem}}
\begin(){tip}
\p{${lorem}}
\end{tip}
\p{${lorem}}

\subsection{Tip with extra title}
\p{${lorem}}
\begin{tip}{This is a title}
\p{${lorem}}
\end{tip}
\p{${lorem}}

\subsection{Tip with extra title but no order}
\p{${lorem}}
\begin(){tip}{This is a title}
\p{${lorem}}
\end{tip}
\p{${lorem}}

\subsection{Centered}
\p{${lorem}}
\begin{warning}
\p{${lorem}}
\end{warning}
\p{${lorem}}

\subsection{Floating left}
\p{${lorem}}
\begin<left>{warning}
\p{${lorem}}
\end{warning}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}
\p{${lorem}}
\begin<right>{warning}
\p{${lorem}}
\end{warning}
\p{${lorem}}
\p{${lorem}}


\section{Custom theorem environments}

\newtheorem{theorem}{Theorem}{theorem}
\newtheorem{proof}{Proof}

\p{${lorem}}

\begin{theorem}
\p{${lorem}}
\end{theorem}

\p{${lorem}}

\begin{theorem}{John McAuthor}
\p{${lorem}}
\end{theorem}

\begin{proof}
\p{${lorem} \sub{&#x220e;}}
\end{proof}

\p{${lorem}}


\section{Equation environments}

\subsection{Centered}

\p{${lorem}}
\begin{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{${fox}}
\end{equation}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{${fox}}
\end{equation}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\caption{${fox}}
\end{equation}
\p{${lorem}}
\p{${lorem}}


\section{Equation environments without caption}

\subsection{Centered}

\p{${lorem}}
\begin{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\end{equation}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\end{equation}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{equation}
\begin{mathtex}
x = \frac{a^2 + \sqrt{a^2 + b^2}}{1+y^2}
\end{mathtex}
\end{equation}
\p{${lorem}}
\p{${lorem}}


\section{Printout environments}

\subsection{Centered}

\p{${lorem}}
\begin{printout}
\begin<ocaml>{source}
type 'a tree =
    | Leaf
    | Node of 'a * 'a tree * 'a tree

let rec count = function
    | Leaf		       -> 0
    | Node (node, left, right) -> 1 + (count left) + (count right);;
\end{source}
\caption{${fox}}
\end{printout}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{printout}
\begin<ocaml,!linenums>{source}
type t =
    | Foo of int
    | Bar of float

let is_foo = function
    | Foo _ -> true
    | Bar _ -> false
\end{source}
\caption{${fox}}
\end{printout}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{printout}
\begin<ocaml,!linenums>{source}
type t =
    | Foo of int
    | Bar of float

let is_foo = function
    | Foo _ -> true
    | Bar _ -> false
\end{source}
\caption{${fox}}
\end{printout}
\p{${lorem}}
\p{${lorem}}


\section{Table environments}

\subsection{Centered}

\p{${lorem}}
\begin{table}
\begin{tabular}{rll}
\head
|		|{2c_} Scientific name				|
| Common name	| Genus			| Species		|
\body
| Wolf		| \emph{Canis}		| \emph{lupus}		|
| Cat		| \emph{Felis}		| \emph{catus}		|
| Chicken	| \emph{Gallus}		| \emph{gallus}		|
| Lion		| \emph{Panthera}	| \emph{leo}		|
| Bonobo	| \emph{Pan}		| \emph{paniscus}	|
| English oak	| \emph{Quercus}	| \emph{robur}		|
\foot
| Common name	|{1c_} Genus		|{1c_} Species		|
|		|{2c} Scientific name				|
\end{tabular}
\caption{${fox}}
\end{table}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{table}
\begin{tabular}{rl}
\head
| Common name	| Scientific name	|
\body
| Wolf		| \emph{Canis lupus}	|
| Cat		| \emph{Felis catus}	|
| Chicken	| \emph{Gallus gallus}	|
\end{tabular}
\caption{${fox}}
\end{table}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{table}
\begin{tabular}{rl}
\head
| Common name	| Scientific name	|
\body
| Wolf		| \emph{Canis lupus}	|
| Cat		| \emph{Felis catus}	|
| Chicken	| \emph{Gallus gallus}	|
\end{tabular}
\caption{${fox}}
\end{table}
\p{${lorem}}
\p{${lorem}}


\section{Figure environments around verbatim blocks}

\subsection{Centered}

\p{${lorem}}
\begin{figure}
\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{${fox}}
\end{figure}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{figure}
\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{figure}
\begin{verbatim}
       -------
       |  A  |
       -------
          |
          |
          |
         / \
        /   \
       /     \
      /       \
     /         \
    /           \
-------       -------
|  A  |       |  C  |
-------       -------
\end{verbatim}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}


\section{Figure environments around images}

\subsection{Centered}

\p{${lorem}}
\begin{figure}
\image{circle-big.png}{Big Circle}
\caption{${fox}}
\end{figure}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{figure}
\image{circle-small.png}{Small Circle}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{figure}
\image{circle-small.png}{Small Circle}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}


\section{Figure environments around subpages}

\subsection{Centered}

\p{${lorem}}
\begin{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\caption{${fox}}
\end{figure}
\p{${lorem}}

\subsection{Centered with long caption}

\p{${lorem}}
\begin{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\caption{${fox} ${fox} ${fox} ${fox}}
\end{figure}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\caption{${fox}}
\end{figure}
\p{${lorem}}
\p{${lorem}}

\section{Figure environments without caption around subpages}

\subsection{Centered}

\p{${lorem}}
\begin{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\end{figure}
\p{${lorem}}

\subsection{Floating left}

\p{${lorem}}
\begin<left>{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\end{figure}
\p{${lorem}}
\p{${lorem}}

\subsection{Floating right}

\p{${lorem}}
\begin<right>{figure}
\begin{subpage}
\section(){Introduction}
\p{${lorem}}
\end{subpage}
\end{figure}
\p{${lorem}}
\p{${lorem}}


\part(){Backmatter}

\bibliography

\begin[bib1]{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin[bib2]{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin[bib3]{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\begin{bib}
\who{${who}}
\what{${what}}
\where{${where}}
\end{bib}

\notes

\begin[note1]{note}
\p{${lorem}}
\end{note}

\begin[note2]{note}
\p{${lorem}}
\end{note}

\begin[note3]{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

\begin{note}
\p{${lorem}}
\end{note}

