<title>Complete sample of Lambhtml</title>

<subtitle>Dario Teixeira</subtitle>
<subtitle>January 2010</subtitle>

<abstract>
	<p>This is a complete sample of Lambhtml features.</p>
</abstract>

<toc/>

<part>Inline features</part>

<p>
You can declare HTML entities by code point (ex: &#8364;), or by name (ex: &euro;).
Another example is &amp;, the &lt;, the &gt;, the &quot;, and &apos;.
</p>

<p>
This is a paragraph with <b>bold text</b>, <i>italic text</i>, and <tt>monospaced text</tt>.
It also contains <caps>text in small caps</caps>, <del>corrected</del><ins>fixed</ins> text, <sup>superscripts</sup>,
and <sub>subscripts</sub>. Also, <mbox><i>all of this emphasised text should appear on the same line.</i></mbox>
</p>

<p>
This paragraph contains an external link to <a href="http://en.wikipedia.org/">Wikipedia</a>,
and an internal link to Section <ref href="sec:intro"/>, a smarter link to <sref href="sec:intro"/>,
and a manual link <mref href="sec:intro">to that same section</mref>.  Finally, it also contains a note<see href="note"/>
and bibliography references<cite href="kur1"/>.
</p>

<part>Block features</part>

<h1>Unordered lists</h1>

<ul>
	<li>One item</li>
	<li>Another item</li>
	<li>Yet another item</li>
</ul>

<h1>Ordered lists</h1>

<ol>
	<li><p>One item</p></li>
	<li><p>Another item</p></li>
	<li><p>Yet another item</p></li>
</ol>

<h1>Definition lists</h1>

<dl>
	<dt>One item</dt>
	<dd><p>One item description</p></dd>

	<dt>Another item</dt>
	<dd><p>Another item description</p></dd>

	<dt>Yet another item</dt>
	<dd><p>Yet another item description</p></dd>
</dl>

<h1>Quotation environments</h1>

<quote>
	<p>This is a quote.</p>
</quote>


<h1>Tabular environments</h1>

<tabular cols="cccc">
<thead>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</thead>
<tbody>
	<tr>
		<td>One</td>
		<td>Two</td>
		<td>Three</td>
		<td>Four</td>
	</tr>
</tbody>
<tbody>
	<tr>
		<td>Um</td>
		<td>Dois</td>
		<td>Três</td>
		<td>Quatro</td>
	</tr>
</tbody>
<tbody>
	<tr>
		<td>Alpha</td>
		<td>Beta</td>
		<td>Gamma</td>
		<td>Delta</td>
	</tr>
</tbody>
<tbody>
	<tr>
		<td>Alpha</td>
		<td>Bravo</td>
		<td>Charlie</td>
		<td>Delta</td>
	</tr>
</tbody>
</tabular>

<h1>Verbatim environments</h1>

<pre>
This is verbatim.
</pre>


<h1>Images</h1>

<image src="foobar.png" alt="Foobar"/>

<h1>Subpages</h1>

<subpage>
	<h1 order="">Title in subpage</h1>
</subpage>

<h1>Equation wrapper</h1>

<h1>Printout wrapper</h1>

<h1>Table wrapper</h1>

<table>
<tabular cols="cccc">
<thead>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</thead>
<tbody>
	<tr>
		<td cell="2l">One</td>
		<td>Three</td>
		<td>Four</td>
	</tr>
</tbody>
</tabular>
<caption>This is the caption of the table.</caption>
</table>

<h1>Figure wrapper</h1>

<figure>
<pre>
sdfasdfads
</pre>
<caption>This is the caption of the figure.</caption>
</figure>

<part>Sectioning</part>

<h1 label="sec:intro">Introduction</h1>

<h2>Sub-Introduction</h2>

<h3>Sub-Sub-Introduction</h3>

<bibliography/>

<bib label="kur1">
	<who>Akira Kurosawa</who>
	<what>Rashomon</what>
	<where>A theatre near you</where>
</bib>

<notes/>

<note label="note">
<p>This is a note.</p>
</note>
