(********************************************************************************)
(*  Meta.ml.ab
    Copyright (c) 2009-2016 Dario Teixeira <dario.teixeira@nleyten.com>
    This software is distributed under the terms of the GNU GPL version 2.
    See LICENSE file for full license text.
*)
(********************************************************************************)

(** This file is pre-processed by OASIS, which replaces all occurrences
    of environmental variables with their corresponding value.
*)

(********************************************************************************)
(** {1 Public functions and values}                                             *)
(********************************************************************************)

let version = "$(pkg_version)"

