<h1>Inline book references</h1>

<p>
It is also possible to make inline links to a book such as <booklink isbn="978-1853267802"/>,
using either its <caps>ISBN-10</caps> or its <caps>ISBN-13</caps>.  You may also include a rating
and a custom title when referencing the book; for example: <booklink isbn="1853267805" extra="5">Darwin's
<em>The Origin of Species</em></booklink>.
</p>


<h1>Book covers</h1>

<p>
Below you'll find a couple of covers together with some information about the books:
</p>

<bookpic isbn="9781853267802"/>

<bookpic isbn="1853267805" extra="5"/>

